# cpmss

./: .env.example  .gitignore  COMMIT_CONVENTION.md  Figma_Screen_Inventory.md  Functional_Requirements.md  Old_Functional_Req.md  README.md  _capture.md  build.gradle  dashboard-demo.html  docker-compose.yml  gradle.properties  gradle.properties.example  settings.gradle
docs/: ARCHITECTURE.md  Brain_Dump.md  Brain_Dump_V2.md  CODING_STYLE.md  CONVENTIONS.md  DATABASE.md  DEVOPS.md  DOCUMENTATION.md  ERRORS.md  IMPLEMENTATION_PLAN.md  LOGGING.md  NAMING.md  NON_FUNCTIONAL_REQUIREMENTS.md  REQUIREMENTS.md  ROADMAP.md  STACK.md  TESTING.md
scripts/: dev-stack.sh
src/main/java/com/cpmss/: CpmssApplication.java
src/main/java/com/cpmss/accesspermit/: AccessPermit.java  AccessPermitApiController.java  AccessPermitMapper.java  AccessPermitRepository.java  AccessPermitRules.java  AccessPermitService.java
src/main/java/com/cpmss/application/: Application.java  ApplicationId.java  ApplicationRepository.java
src/main/java/com/cpmss/assignedtask/: AssignedTask.java  AssignedTaskApiController.java  AssignedTaskMapper.java  AssignedTaskRepository.java  AssignedTaskRules.java  AssignedTaskService.java
src/main/java/com/cpmss/attends/: Attends.java  AttendsId.java  AttendsRepository.java  AttendsRules.java  PayrollApiController.java  PayrollService.java
src/main/java/com/cpmss/auth/: AppRole.java  AppUser.java  AppUserApiController.java  AppUserMapper.java  AppUserRepository.java  AppUserRules.java  AppUserService.java  AuthApiController.java  AuthRules.java  AuthService.java  SystemRole.java
src/main/java/com/cpmss/bankaccount/: BankAccount.java  BankAccountApiController.java  BankAccountMapper.java  BankAccountRepository.java  BankAccountRules.java  BankAccountService.java
src/main/java/com/cpmss/building/: Building.java  BuildingApiController.java  BuildingMapper.java  BuildingRepository.java  BuildingService.java  BuildingServiceImpl.java  BuildingWebController.java
src/main/java/com/cpmss/common/: ApiPaths.java  ApiResponse.java  BaseAuditEntity.java  BaseEntity.java  BaseImmutableEntity.java  GlobalExceptionHandler.java  PagedResponse.java
src/main/java/com/cpmss/company/: Company.java  CompanyApiController.java  CompanyMapper.java  CompanyRepository.java  CompanyService.java
src/main/java/com/cpmss/compound/: Compound.java  CompoundApiController.java  CompoundMapper.java  CompoundRepository.java  CompoundService.java
src/main/java/com/cpmss/config/: GlobalModelAdvice.java  JwtAuthenticationFilter.java  JwtUtils.java  (+4 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__seed_catalog_data.sql  V1__create_initial_tables.sql  V1__create_schema.sql  V2__add_constraints.sql  V2__seed_default_data.sql  V3__add_auth_tables.sql  V4__add_auth_constraints.sql  V5__add_team_name.sql  V6__add_internal_report.sql  V7__add_internal_report_constraints.sql  V8__add_application_cv_storage.sql  V9__add_application_cv_constraints.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html
src/main/resources/templates/building/: detail.html  form.html  list.html
src/main/resources/templates/contract/: detail.html  form.html  list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: sidebar.html  topbar.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/person/: detail.html  form.html  list.html
src/main/resources/templates/unit/: detail.html  form.html  list.html
src/main/resources/templates/workorder/: detail.html  form.html  list.html
(+978 files in other folders)
